PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://danygot74:garenlordnewking@cluster0.kgmw80p.mongodb.net/shopit?retryWrites=true&w=majority"


JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ad5a6648f4014a
SMTP_PASSWORD = b839a9629dccda
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin

CLOUDINARY_CLOUD_NAME = ddb1sxwkc
CLOUDINARY_API_KEY = 978565758249759
CLOUDINARY_API_SECRET = xDmuVreSzevn101fHd-_E-CjAUU